<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MangaStore.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--font css--%>
    <link href="font/css/all.css" rel="stylesheet" />
    <%--custom css--%>
    <link href="css/customcss.css" rel="stylesheet" />
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--Sweetalert js--%>
    <script src="Scripts/sweetalert.min.js"></script>
    <%--Sweetalert css--%>
    <link href="Styles/sweetalert.css" rel="stylesheet" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--NAVBAR--%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(to bottom, #0099ff 0%, #99ccff 100%)">
                <a class="navbar-brand" href="#" style="color: white">
                    <img src="https://img.icons8.com/clouds/100/000000/dragon-ball-legends.png" width="60" height="60"/>
                    Manga_ForU
                </a>    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active" style="color: white">
                        <a class="nav-link" href="HomePage.aspx" style="color: white">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white">Term</a>
                      </li>
                    </ul>

                     <ul class="navbar-nav ">
                      <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white">View</a>
                      </li>
                      <li class="nav-item">
<%--                        <a class="nav-link" href="userlogin.aspx" style="color: white">Login</a>--%>
                          <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" class="nav-link" ForeColor="White">login</asp:LinkButton>
                      </li>
                      <li class="nav-item">
<%--                        <a class="nav-link" href="usersignup.aspx" style="color: white">Signup</a>--%>
                          <asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" class="nav-link" ForeColor="White">Sign up</asp:LinkButton>
                      </li>
                      <li class="nav-item active">
                        <asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" class="nav-link" ForeColor="White">logout</asp:LinkButton>
                      </li>
                      <li class="nav-item">
                        <%--<a class="nav-link" href="userprofile.aspx" style="color: white">Hello</a>--%>
                        <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" class="nav-link" ForeColor="White">Hello</asp:LinkButton>
                      </li>
                    </ul>
                </div>
            </nav> 
        </div>

       <%-- MAIN CONTENT PAGE--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       <%--FOOTER--%>
       <footer>
           <div id="footer1" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p style="padding: 10px">
                           <asp:LinkButton class="footerlink" ID="LinkButton1" runat="server" style="padding: 10px" OnClick="LinkButton1_Click">
                               Admin login 
                           </asp:LinkButton>
                           <span style="color:white;">|</span>
                           <asp:LinkButton class="footerlink" ID="LinkButton2" runat="server" style="padding: 10px" OnClick="LinkButton2_Click">
                               Author manager 
                           </asp:LinkButton>
                           <span style="color:white;">|</span>
                            <asp:LinkButton class="footerlink" ID="LinkButton3" runat="server" style="padding: 10px" OnClick="LinkButton3_Click">
                               Publisher manager 
                           </asp:LinkButton>
                           <span style="color:white;">|</span>
                           <asp:LinkButton class="footerlink" ID="LinkButton4" runat="server" style="padding: 10px" OnClick="LinkButton4_Click">
                               Book inventory 
                           </asp:LinkButton>
                           <span style="color:white;">|</span>
                           <asp:LinkButton class="footerlink" ID="LinkButton5" runat="server" style="padding: 10px" OnClick="LinkButton5_Click">
                               Book issuing 
                           </asp:LinkButton>
                           <span style="color:white;">|</span>
                           <asp:LinkButton class="footerlink" ID="LinkButton6" runat="server" style="padding: 10px" OnClick="LinkButton6_Click">
                               Member manager 
                           </asp:LinkButton>
                       </p>
                   </div>
               </div>
           </div>
           <div id="footer2" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p style="color:whitesmoke; padding: 10px">
                           <a class="footerlink" href="https://github.com/NguyenXuanHa1688/Manga_ForU" target="_blank">github repository</a>
                       </p>
                   </div>
               </div>
           </div>
       </footer> 
    </form>
</body>
</html>
